
<style> 
body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; } 
.container { display: flex; flex-direction: column; gap: 20px; } 
.input-section { padding: 20px; border: 1px solid #ddd; border-radius: 5px; } 
textarea { width: 100%; height: 150px; padding: 10px; margin-bottom: 10px; } 
button { background-color: #4CAF50; color: white; padding: 10px 15px; border: none; border
radius: 4px; cursor: pointer; } 
#results { margin-top: 20px; padding: 20px; border: 1px solid #ddd; border-radius: 5px; display: 
none; } 
.relationship { padding: 8px; margin: 5px 0; background-color: #f0f0f0; border-radius: 3px; font
family: monospace; } 
28 
.status { padding: 10px; margin: 10px 0; border-radius: 4px; } 
.success { background-color: #dff0d8; color: #3c763d; } 
.error { background-color: #f2dede; color: #a94442; } 
.info { background-color: #d9edf7; color: #31708f; } 
</style> 
